MainWindow.xaml

<Window x:Class="D2CharacterPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2CharacterPlanner"
        mc:Ignorable="d"
        Title="Offline Gear Planner" Height="546" Width="1000" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="530" VerticalAlignment="Center" Width="1000"/>
        <Label Content="Offline Gear Planner" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="980" Background="#FFE1E1E1"/>
        <Grid Margin="10,49,768,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="143">
            <Label Content="Character Class" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <RadioButton x:Name="class_assa" Content="Assassin" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Checked="ClassCheck" TabIndex="1"/>
            <RadioButton x:Name="class_amazon" Content="Amazon" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Checked="ClassCheck" TabIndex="2"/>
            <RadioButton x:Name="class_necro" Content="Necromancer" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Checked="ClassCheck" TabIndex="3"/>
            <RadioButton x:Name="class_barb" Content="Barbarian" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Checked="ClassCheck" TabIndex="4"/>
            <RadioButton x:Name="class_paladin" Content="Paladin" HorizontalAlignment="Left" Margin="121,89,0,0" VerticalAlignment="Top" Checked="ClassCheck" TabIndex="7"/>
            <RadioButton x:Name="class_druid" Content="Druid" HorizontalAlignment="Left" Margin="121,69,0,0" VerticalAlignment="Top" Checked="ClassCheck" TabIndex="6"/>
            <RadioButton x:Name="class_sorc" Content="Sorceress" HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top" Checked="ClassCheck" TabIndex="5"/>
        </Grid>
        <Grid Margin="10,197,768,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="187">
            <Label Content="Attributes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="box_attr_strength" HorizontalAlignment="Left" Margin="170,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" LostFocus="box_attr_strength_LostFocus" GotFocus="box_attr_strength_LostFocus" IsReadOnly="True"/>
            <TextBox x:Name="box_attr_dexterity" HorizontalAlignment="Left" Margin="170,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" LostFocus="box_attr_dexterity_LostFocus" GotFocus="box_attr_dexterity_LostFocus" IsReadOnly="True"/>
            <TextBox x:Name="box_attr_vitality" HorizontalAlignment="Left" Margin="170,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" LostFocus="box_attr_vitality_LostFocus" GotFocus="box_attr_vitality_LostFocus" IsReadOnly="True"/>
            <TextBox x:Name="box_attr_energy" HorizontalAlignment="Left" Margin="170,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" LostFocus="box_attr_energy_LostFocus" GotFocus="box_attr_energy_LostFocus" IsReadOnly="True"/>
            <Label Content="Strength" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
            <Label Content="Dexterity" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Vitality" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Energy" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="box_attr_mf" HorizontalAlignment="Left" Margin="129,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True"/>
            <TextBox x:Name="box_attr_fcr" HorizontalAlignment="Left" Margin="129,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True"/>
            <Label Content="Magic Find" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
            <Label Content="FCR" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
            <Label Content="base" HorizontalAlignment="Left" Margin="129,15,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="box_attr_base_strength" HorizontalAlignment="Left" Margin="129,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="box_attr_base_strength_TextChanged" TabIndex="8"/>
            <TextBox x:Name="box_attr_base_dexterity" HorizontalAlignment="Left" Margin="129,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="box_attr_base_dexterity_TextChanged" TabIndex="9"/>
            <TextBox x:Name="box_attr_base_vitality" HorizontalAlignment="Left" Margin="129,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="box_attr_base_vitality_TextChanged" TabIndex="10"/>
            <TextBox x:Name="box_attr_base_energy" HorizontalAlignment="Left" Margin="129,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="box_attr_base_energy_TextChanged" TabIndex="11"/>
        </Grid>
        <Grid Margin="10,389,768,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="131">
            <Label Content="Required Stats" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Strength" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Dexterity" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="box_stats_str" HorizontalAlignment="Left" Margin="129,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True"/>
            <TextBox x:Name="box_stats_dex" HorizontalAlignment="Left" Margin="129,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True"/>
            <TextBox x:Name="box_stats_level" HorizontalAlignment="Left" Margin="129,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True"/>
            <Label Content="Level" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="237,49,522,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="471">
            <Label Content="Current Equipment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Helm" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Body Armor" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
            <Label Content="Gloves" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <Label Content="Belt" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
            <Label Content="Boots" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Amulet" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
            <Label Content="Ring 1" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
            <Label Content="Ring 2" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
            <Label Content="Main hand" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
            <Label Content="Off hand" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
            <Label Content="Charms" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_helm" Content="..." HorizontalAlignment="Left" Margin="120,49,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_bodyarmor" Content="..." HorizontalAlignment="Left" Margin="120,77,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_gloves" Content="..." HorizontalAlignment="Left" Margin="120,108,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_belt" Content="..." HorizontalAlignment="Left" Margin="120,139,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_boots" Content="..." HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_amulet" Content="..." HorizontalAlignment="Left" Margin="120,201,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_ring1" Content="..." HorizontalAlignment="Left" Margin="120,232,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_ring2" Content="..." HorizontalAlignment="Left" Margin="120,263,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_mainh" Content="..." HorizontalAlignment="Left" Margin="120,294,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_equip_offh" Content="..." HorizontalAlignment="Left" Margin="120,325,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_equip_charms" HorizontalAlignment="Left" Margin="120,358,0,0" VerticalAlignment="Top" Width="85"/>
            <Button x:Name="button_x_helm" Content="X" HorizontalAlignment="Left" Margin="221,49,0,0" VerticalAlignment="Top" Click="button_x_helm_Click" TabIndex="12"/>
            <Button x:Name="button_x_bodyarmor" Content="X" HorizontalAlignment="Left" Margin="221,80,0,0" VerticalAlignment="Top" Click="button_x_bodyarmor_Click" TabIndex="13"/>
            <Button x:Name="button_x_gloves" Content="X" HorizontalAlignment="Left" Margin="221,111,0,0" VerticalAlignment="Top" Click="button_x_gloves_Click" TabIndex="14"/>
            <Button x:Name="button_x_belt" Content="X" HorizontalAlignment="Left" Margin="221,142,0,0" VerticalAlignment="Top" Click="button_x_belt_Click" TabIndex="15"/>
            <Button x:Name="button_x_boots" Content="X" HorizontalAlignment="Left" Margin="221,173,0,0" VerticalAlignment="Top" Click="button_x_boots_Click" TabIndex="16"/>
            <Button x:Name="button_x_amulet" Content="X" HorizontalAlignment="Left" Margin="221,204,0,0" VerticalAlignment="Top" Click="button_x_amulet_Click" TabIndex="17"/>
            <Button x:Name="button_x_ring1" Content="X" HorizontalAlignment="Left" Margin="221,235,0,0" VerticalAlignment="Top" Click="button_x_ring1_Click"/>
            <Button x:Name="button_x_ring2" Content="X" HorizontalAlignment="Left" Margin="221,266,0,0" VerticalAlignment="Top" Click="button_x_ring2_Click" TabIndex="19"/>
            <Button x:Name="button_x_mainh" Content="X" HorizontalAlignment="Left" Margin="221,297,0,0" VerticalAlignment="Top" Click="button_x_mainh_Click" TabIndex="20"/>
            <Button x:Name="button_x_offh" Content="X" HorizontalAlignment="Left" Margin="221,328,0,0" VerticalAlignment="Top" Click="button_x_offh_Click" TabIndex="21"/>
            <Button x:Name="button_x_charms" Content="X" HorizontalAlignment="Left" Margin="221,359,0,0" VerticalAlignment="Top" Click="button_x_charms_Click" TabIndex="22"/>
            <TextBox x:Name="box_loadout_name" HorizontalAlignment="Left" Margin="69,418,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="20" FontSize="13" TabIndex="23"/>
            <Label Content="Loadout" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button_remove_loadout" Content="Remove" HorizontalAlignment="Left" Margin="11,443,0,0" VerticalAlignment="Top" Width="70" TabIndex="24" Click="RemoveLoadout_Click"/>
            <Button x:Name="button_save_loadout" Content="Save" HorizontalAlignment="Center" Margin="0,443,0,0" VerticalAlignment="Top" Width="70" TabIndex="25" Click="SaveLoadout_Click"/>
            <Button x:Name="button_load_loadout" Content="Load" HorizontalAlignment="Left" Margin="160,443,0,0" VerticalAlignment="Top" Width="71" TabIndex="26" Click="LoadLoadout_Click"/>
        </Grid>
        <Grid Margin="483,49,10,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="94">
            <Label Content="Gear Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <RadioButton x:Name="gear_helm" Content="Helm" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="27"/>
            <RadioButton x:Name="gear_bodyarmor" Content="Body Armor" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="28"/>
            <RadioButton x:Name="gear_gloves" Content="Gloves" HorizontalAlignment="Left" Margin="110,46,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="29"/>
            <RadioButton x:Name="gear_belt" Content="Belt" HorizontalAlignment="Left" Margin="110,66,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="30"/>
            <RadioButton x:Name="gear_boots" Content="Boots" HorizontalAlignment="Left" Margin="210,46,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="31"/>
            <RadioButton x:Name="gear_amulet" Content="Amulet" HorizontalAlignment="Left" Margin="210,66,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="32"/>
            <RadioButton x:Name="gear_rings" Content="Rings" HorizontalAlignment="Left" Margin="310,46,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="33"/>
            <RadioButton x:Name="gear_weapons" Content="Weapons" HorizontalAlignment="Left" Margin="310,66,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="34"/>
            <RadioButton x:Name="gear_shields" Content="Shields" HorizontalAlignment="Left" Margin="410,46,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="35"/>
            <RadioButton x:Name="gear_charms" Content="Charms" HorizontalAlignment="Left" Margin="410,66,0,0" VerticalAlignment="Top" Checked="gear_helm_Checked" TabIndex="36"/>
        </Grid>
        <Grid Margin="483,148,362,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="344">
            <Label Content="Add Gear" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="box_gear_name" HorizontalAlignment="Left" Margin="78,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TabIndex="37"/>
            <TextBox x:Name="box_gear_str" HorizontalAlignment="Left" Margin="78,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TabIndex="38"/>
            <TextBox x:Name="box_gear_dex" HorizontalAlignment="Left" Margin="78,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TabIndex="39"/>
            <TextBox x:Name="box_gear_vit" HorizontalAlignment="Left" Margin="78,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TabIndex="40"/>
            <TextBox x:Name="box_gear_energy" HorizontalAlignment="Left" Margin="78,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TabIndex="41"/>
            <TextBox x:Name="box_gear_magic" HorizontalAlignment="Left" Margin="78,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TabIndex="42"/>
            <TextBox x:Name="box_gear_fcr" HorizontalAlignment="Left" Margin="78,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TabIndex="43"/>
            <Label Content="Strength" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
            <Label Content="Dexterity" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Vitality" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
            <Label Content="Energy" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
            <Label Content="Magic Find" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
            <Label Content="FCR" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button_gear_add" Content="Add" HorizontalAlignment="Left" Margin="111,316,0,0" VerticalAlignment="Top" Width="33" Click="AddGear_Click" TabIndex="47"/>
            <Label Content="Stat Requirements" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <Label Content="Strength" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
            <Label Content="Dexterity" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
            <Label Content="Level" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="box_gear_req_str" HorizontalAlignment="Left" Margin="78,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TabIndex="44"/>
            <TextBox x:Name="box_gear_req_dex" HorizontalAlignment="Left" Margin="78,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TabIndex="45"/>
            <TextBox x:Name="box_gear_req_level" HorizontalAlignment="Left" Margin="78,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TabIndex="46"/>
            <CheckBox x:Name="checkbox_charm" Content="Charm" HorizontalAlignment="Left" Margin="15,319,0,0" VerticalAlignment="Top" TabIndex="48"/>
        </Grid>
        <Grid Margin="819,258,10,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="106">
            <Label Content="Charms" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="combo_gear_charms" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="combo_gear_charms_SelectionChanged" TabIndex="55"/>
            <Button Content="Remove" HorizontalAlignment="Left" Margin="96,75,0,0" VerticalAlignment="Top" Width="65" Click="Charms_Click" TabIndex="56"/>
        </Grid>
        <Grid Margin="643,148,186,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="105">
            <Label Content="FCR Gear" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="combo_gear_fcr" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="combo_gear_fcr_SelectionChanged" TabIndex="49"/>
            <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="96,75,0,0" Click="FcrButton_Click" TabIndex="50"/>
        </Grid>
        <Grid Margin="643,258,186,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="106">
            <Label Content="Magic Find Gear" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="combo_gear_magic" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="combo_gear_magic_SelectionChanged" TabIndex="53"/>
            <Button Content="Remove" HorizontalAlignment="Left" Margin="96,76,0,0" VerticalAlignment="Top" Width="65" Click="MagicFind_Click" TabIndex="54"/>
        </Grid>
        <Grid Margin="819,148,10,0" Background="#FFF0F0F0" VerticalAlignment="Top" Height="105">
            <Label Content="Resist Gear" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="combo_gear_resist" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="combo_gear_resist_SelectionChanged" TabIndex="51"/>
            <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="96,75,0,0" Click="ResistButton_Click" TabIndex="52"/>
        </Grid>
        <Button x:Name="button_additem" Content="Equip Item" HorizontalAlignment="Left" Margin="643,369,0,0" VerticalAlignment="Top" Width="347" Click="EquipItem_Click" TabIndex="57"/>
    </Grid>
</Window>
